APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5HiqEvYQ91gydzCnUHuJ2A6IYJLgd1Dv1y+8MtqRtCE=
APP_DEBUG=true
APP_URL=http://sdnet.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=testing_homestead
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=pass

JWT_SECRET=2ItbZIHkAefd4xEzyyD1Vjo3DPBGqPMYRN9JtOWbcagvqSrvcgpgyi38t8hVwdnf

USE_SELENIUM=TRUE
